<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>验证邮箱</title>
    <style type="text/css">
        page {
            color: #f8f8f9;
        }

        .contentcontainer {
            margin: 50px auto;
            width: 800px;
            height: 500px;
            background-color: #ffff;
            -moz-box-shadow: 2px 2px 3px #dddee1;
            -webkit-box-shadow: 2px 2px 3px #dddee1;
            box-shadow: 2px 2px 3px #dddee1;
            border-radius: 25px;
        }

        .titlecontainer {
            margin-top: 50px;
            margin-right: 20px;
            float: right;
            text-align: center;
            width: 300px;
            height: 40px;
            font-size: 26px;
            color: #80848f;
        }

        .textcontainer {
            position: absolute;
            top: 180px;
            left: 350px;
            width: 600px;
            height: 230px;
            border-bottom: 2px dotted #bbbec4;
        }

        .detailedcontainer {
            margin-top: 20px;
            margin-left: 20px;
            color: #1c2438;
            font-size: 14px;
        }

        .numcontainer {
            margin-top: 20px;
            margin-left: 200px;
            width: 100px;
            height: 50px;
            font-size: 40px;
            font-weight: bold;
            color: #2b85e4;
            text-align: center;
        }

        .endcontainer {
            position: absolute;
            bottom: 170px;
            left: 850px;
            color: #1c2438;
            font-size: 14px;
        }
    </style>
</head>

<body bgcolor="#f8f8f9">
    <div class="contentcontainer">
        <div class="titlecontainer">邮箱验证·GC海滩卫士</div>
        <div class="textcontainer">
            <div class="detailedcontainer">
                HI,GC海滩卫士用户你好，
                <br>
                你正在进行GC海滩卫士的邮箱验证，请输入一下验证码，完成验证操作。
            </div>
            <div class="numcontainer">2019</div>
            <div class="detailedcontainer">如果不是你的邮件请忽略，很抱歉打扰你，请原谅。</div>
        </div>
        <div class="endcontainer">GC海滩卫士团队</div>
    </div>
</body>

</html>