.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.headercontainer {
  width: 100%;
  height: 220rpx;
  background-color: #2b85e4;
}

.headeravatar {
  position: absolute;
  top: 60rpx;
  left: 80rpx;
  height: 160rpx;
  width: 160rpx;
  background-color: #2b85e4;
  border-radius: 50%;
}
.avatar{
 width:160rpx;
 height:160rpx;
 border-radius:50%;
}

.headertext {
  position: absolute;
  top: 80rpx;
  left: 280rpx;
  font-size: 20px;
  color: #1c2438;
  font-weight: bold;
}

.headerlove {
  position: absolute;
  top: 140rpx;
  left: 280rpx;
}

.info {
  height: 150rpx;
  align-items: center;
  position: relative;
  background-color: white;
  overflow: hidden;
}

.info::before, .info::after {
  content: "";
  position: absolute;
  left: 50%;
  min-width: 300vw;
  min-height: 280vw;
  background: #2b85e4;
  animation: roateOne 10s linear infinite;
}

.info::before {
  bottom: 4vh;
  border-radius: 45%;
}

.info::after {
  bottom: 1vh;
  opacity: 0.5;
  border-radius: 47%;
}

@keyframes roateOne {
  0% {
    transform: translate(-50%, 0) rotateZ(0deg);
  }

  50% {
    transform: translate(-50%, -2%) rotateZ(180deg);
  }

  100% {
    transform: translate(-50%, 0%) rotateZ(360deg);
  }
}

.middlecontainer {
  position: relative;
  width: 100%;
  height: 100rpx;
  top: -1px;
}

.shopcontainer {
  width: 350rpx;
  height: 100rpx;
  background-color: #f8f8f9;
}

.shoptitle {
  color: #1c2438;
  font-size: 16px;
  margin-left: 20rpx;
  text-shadow: 2px 2px 5px #bbbec4;
}

.footercontainer {
  margin: 20rpx;
  width: 710rpx;
  height: 500rpx;
  background-color: #fff;
}

.footer {
  position: absolute;
  bottom: 0rpx;
  width: 100%;
}
